# Kingdoms-v2

./: README.md  pom.xml
src/main/java/kingdoms/proxy/: Kingdomsv2.java
src/main/java/kingdoms/proxy/utility/: BungeeConfig.java
